@charset "UTF-8"
@import "compass/typography"
@import "compass/css3"

=pretty-button
  color: white
  width: auto
  background-color: #1d93d6
  border: 0

  font-size: 14px
  font-size: 1.15em
  font-weight: 600

  cursor: pointer

  +border-radius(5px)
  padding: 5px

  &.disabled
    background-color: #D5D5D5

=pretty-table
  width: 100%

  td
    padding: 5px

    &:first-child
      font-weight: bold

  tr:nth-child(odd)
    background-color: #e4e4e4

  tr.header
    th
      color: white
      font-weight: 600

      font-size: 14px
      font-size: 1.15em

      padding: 5px 5px

      background: #3f3f3e
      +background(linear-gradient(#5b5b5b, #3f3f3e))

      &:first-child
        +border-top-left-radius(5px)
        +border-bottom-left-radius(5px)

      &:last-child
        +border-bottom-right-radius(5px)
        +border-top-right-radius(5px)

=pretty-form
  width: 100%

  div
    clear: both
    position: relative

  label
    font-weight: bold
    position: absolute
    top: 2em

  .validation-error
    margin-left: 170px
    color: red

  input, select, .customSelect, textarea, button[type=submit]
    margin-left: 170px
    margin-top: 1.0em
    margin-bottom: 1.0em

    background-color: white

    border: 1px solid #e2e2e2
    padding: 10px

    font-family: 'Open Sans', Arial, sans-serif

    +border-radius(5px)

    width: 200px

    &.error
      border: 1px solid red

  .customSelect:after
    content: '▼'
    margin-left: 10px

  input.submit, button, button[type=submit]
    +pretty-button

  input[type=checkbox]
    margin-top: 2.4em

  .stripe-ajax-loader
    vertical-align: middle
