@import "compass/reset"

$dark-blue: #172641
$light-blue: #0074be
$light-gray: #cccccc
$light-black: #353535

$login-button-blue-top: #2d8edb
$login-button-blue-bottom: #1c5988

html
  font-size: 16px

p
  font-family: 'Open Sans', Ariel, sans-serif
  font-size: 16px
  font-size: 1rem
