@import "manager-common"

#weeks-performance-graph
  // We add an important override here because in the process
  // of accounting for retina, Chart.js seems to double the
  // size of the entire canvas when it doubles the backing
  // store - thereby breaking our page.
  width: 700px !important
  height: 400px !important

.weeks-performance-graph-legend
  text-align: right
  font-size: 14px
  margin-bottom: 20px

  dt, dd
    display: inline-block
    vertical-align: middle

  dt
    width: 15px
    height: 1em

    &.subscribes
      background-color: #1d93d6

    &.views
      background-color: #3f3f3e

  dd
    margin-right: 10px

.account-stats > h4 > small
  font-size: 14px

.quota-summary-list > .quota-summary
  margin-top: 20px

  > .quota-name
    font-size: 16px
    font-weight: 600
    margin-left: 10px

  > .usage-summary
    float: right
    font-size: 16px
    margin-right: 10px

ol.first-steps
  list-style-type: decimal
  margin-left: 40px

  font-size: 1rem
  line-height: 1.5rem
