@import 'public-common'

body
  background-image: image-url('textures/texture1.png')

  .mast-head
    background-color: white
    background-image: image-url('secondary-page-boat.jpg')
    background-position: top center
    background-repeat: no-repeat

    .login-container
      position: absolute
      right: 20px
      top: 15px

      > .social
        text-align: right

        > .facebook
          +header-social-sprite('facebook')

        > .twitter
          +header-social-sprite('twitter')

        > .github
          +header-social-sprite('github')

      > .login
        margin-top: 15px

        input
          +pretty-input

          &.error
            border: 1px solid red

        input.submit, button.go-to-manager
          +pretty-button

        button.go-to-manager
          width: auto

    h1
      +replace-text('logo.png')

      display: inline-block
      width: 397px
      height: 125px

      margin-top: 20px

      a
        display: block
        width: 397px
        height: 125px

  > section
    width: 100%
    position: relative

    > *
      width: 907px
      margin-right: auto
      margin-left: auto
      position: relative

    h3
      margin-top: 50px

    h4
      font-family: 'Damion', cursive
      font-size: 36px

      line-height: 1.2em

  > footer
    background-image: image-url('textures/texture1.png')
    color: white

    font-size: 12px
    font-size: 0.85rem

    font-family: 'Open Sans', 'Arial', sans-serif

    > .section-container
      width: 907px
      margin-right: auto
      margin-left: auto
      position: relative

      font-size: 12px
      font-size: 0.85rem

      background-image: image-url('footer-rope.png')
      background-repeat: no-repeat
      background-position: 0 135px

      p.attribution
        color: #a1a1a1
        font-size: 12px
        font-size: 0.85rem
        font-style: italic

        a
          color: #a1a1a1

        a:hover
          text-decoration: underline

      li
        position: relative

        &.email, &.facebook, &.twitter
          margin-bottom: 11px

        &.email a
          +social-footer-sprite('email')

        &.facebook a
          +social-footer-sprite('facebook')

        &.twitter a
          +social-footer-sprite('twitter')

      a
        text-decoration: none
        line-height: 20px

        &:link, &:visited
          color: white

        &:hover
          color: #187bda

      p
        font-size: 12px
        font-size: 0.85rem

      .copyright
        text-align: center
        padding-top: 20px

      .love
        text-align: center
        padding-bottom: 50px

      div
        width: 299px
        display: inline-block
        vertical-align: top

        padding-top: 86px

        &.contact-us
          float: right

        h5
          font-size: 14px
          font-size: 1.7rem

          font-family: 'Damion', cursive

          margin-bottom: 65px

#content
  padding-bottom: 86px

  p
    padding-bottom: 20px

    a
      color: #2F2F2F

  ul
    list-style: disc
    margin-left: 30px
    padding-bottom: 20px

    li
      font-size: 14px
      font-size: 1rem

      line-height: 24px
      line-height: 1.75rem

      font-family: 'Open Sans', 'Arial', sans-serif
