@import 'base'

@import "compass/typography/text/replacement"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/transition"

=pretty-input
  font-family: 'Open Sans', Ariel, sans-serif
  font-size: 16px
  height: 38px
  width: 154px
  padding: 0px 12px

  border: 1px solid $light-gray

  +box-sizing(border-box)
  +border-radius(5px)

=pretty-button
  height: 38px
  width: 84px
  vertical-align: top

  cursor: pointer

  +box-sizing(border-box)
  border: 0
  +border-radius(5px)

  background: $login-button-blue-top
  +background(linear-gradient($login-button-blue-top, $login-button-blue-bottom))
  color: white

  font-family: 'Open Sans', Ariel, sans-serif
  font-size: 16px

  &:hover
    background: $login-button-blue-bottom
    +background(linear-gradient($login-button-blue-bottom, $login-button-blue-top))

=mail-service-sprite($name)
  $height: 0
  $width: 0
  $hoverPositionX: 0
  $hoverPositionY: 0
  $positionX: 0
  $positionY: 0

  @if $name == 'constant-contact'
    $height: 56px
    $width: 148px
    $hoverPositionX: 0px
    $hoverPositionY: 0px
    $positionX: -148px
    $positionY: 0px

  @if $name == 'mailchimp'
    $height: 36px
    $width: 148px
    $hoverPositionX: 0px
    $hoverPositionY: -56px
    $positionX: -148px
    $positionY: -56px

  text-indent: -9999999px
  display: block
  float: right
  width: $width
  height: $height
  background-position: $positionX $positionY

  background-image: image-url('mail-service-sprite.png')

  &:hover
    background-position: $hoverPositionX $hoverPositionY
    cursor: pointer

=header-social-sprite($name)
  $positionX: 0

  @if $name == 'facebook'
    $positionX: 0
  @if $name == 'twitter'
    $positionX: -20px
  @if $name == 'github'
    $positionX: -40px

  text-indent: -999999px
  text-align: left
  display: inline-block
  width: 17px
  height: 16px
  margin-top: 18px

  background-image: image-url('header-social-sprite.png')
  background-position: $positionX 0

  &:hover
    cursor: pointer

=social-footer-sprite($name)
  $positionX: 0
  $positionY: 0
  $hoverPositionX: 0
  $height: 0
  $width: 0
  $left: 0

  @if $name == 'email'
    $positionX: 0
    $positionY: 0
    $hoverPositionX: -22px
    $height: 17px
    $width: 21px
  @if $name == 'facebook'
    $positionX: -3px
    $positionY: -17px
    $hoverPositionX: -25px
    $height: 17px
    $width: 17px
    $left: 2px
  @if $name == 'twitter'
    $positionX: -3px
    $positionY: -33px
    $hoverPositionX: -25px
    $height: 16px
    $width: 17px
    $left: 2px

  &:link
    margin-left: 35px

    &:before
      content: ''
      display: block
      height: $height
      width: $width

      background-image: image-url('footer-social-sprite.png')
      background-position: $positionX $positionY

      position: absolute
      top: 0
      left: $left

  &:hover
    &:before
      background-position: $hoverPositionX $positionY

=h3rope($dark: false)
  $rope: 'light-rope.png'

  @if $dark
    $rope: 'rope.png'

  &:before, &:after
    content: ''
    background-image: image-url($rope)
    display: inline-block
    width: 260px
    height: 24px

    background-repeat: repeat-x
    background-position: 0 50%

  &:before
    margin-right: 20px

  &:after
    margin-left: 20px

=arrow-sprite($which)
  $positionX: 0

  @if $which == 'previous'
    $positionX: 0
  @if $which == 'next'
    $positionX: -26px

  z-index: 3
  text-indent: -9999999px
  background-image: image-url('how-it-works/arrows-sprite.png')
  background-position: $positionX 0

  width: 17px
  height: 26px

  &:hover
    background-position: $positionX -27px

#landing
  > section
    width: 100%
    position: relative

    > *
      width: 907px
      margin-right: auto
      margin-left: auto
      position: relative

    h3
      font-family: 'Open Sans', 'Arial', sans-serif
      font-size: 36px
      font-weight: bold
      text-transform: uppercase
      text-align: center

      margin-bottom: 50px

      &.dark-rope
        +h3rope(true)

      &.light-rope
        +h3rope

    h4
      font-family: 'Damion', cursive
      font-size: 36px

      line-height: 1.2em

    .get-started-now
      +stylish-button

      display: block
      margin-right: auto
      margin-left: auto

      // Explicitly setting the width here for IE8.
      width: 242px

  > .im-on-a-boat
    background-image: image-url('im-on-a-boat.jpg')
    background-repeat: no-repeat
    background-position: top center
    height: 486px

    .get-started-now
      position: relative
      top: 10px
      z-index: 2

      &:hover
        top: 6px

    .login-container
      position: absolute
      right: 20px
      top: 15px

      > .social
        text-align: right

        > .facebook
          +header-social-sprite('facebook')

        > .twitter
          +header-social-sprite('twitter')

        > .github
          +header-social-sprite('github')

      > .login
        margin-top: 15px

        input
          +pretty-input

          &.error
            border: 1px solid red

        input.submit
          +pretty-button

    h1
      +replace-text('logo-beta.png')

      display: inline-block
      width: 397px
      height: 125px

      margin-top: 20px

    h2
      font-size: 63px
      font-size: 4.5rem
      font-family: 'Open Sans'
      font-weight: 800

      color: $light-blue

      margin-top: 40px
      margin-bottom: 30px
      text-transform: uppercase

      &.headline
        width: 600px

      small
        font-size: 2.5rem
        display: block
        font-family: 'Damion', cursive
        text-transform: none

        color: $dark-blue

    p.description
      color: $light-black
      width: 630px

      font-size: 16px
      font-size: 1.14rem

      line-height: 26px
      line-height: 1.85rem

  > .how-it-works
    background-image: image-url('textures/texture1.png')
    border-bottom: 5px solid #a9a9a9

    color: white

    padding-top: 96px

    .slide-strip-navigator
      position: relative

      .slide-previous
        position: absolute
        top: 110px
        +arrow-sprite('previous')

      .slide-next
        position: absolute
        top: 110px
        left: 890px
        +arrow-sprite('next')

    .get-started-now
      position: relative
      top: 30px
      z-index: 2

      &:hover
        top: 26px

    .slide-strip-container
      overflow: hidden

      .slide-strip-view
        width: 725px
        margin: 0 auto
        overflow: hidden

        .slide-strip
          width: 4000px
          position: relative
          left: 0

          +transition(left 1s)

          > .slide
            width: 725px

            background-repeat: no-repeat
            background-position: 96% 100%

            display: inline-block

            min-height: 174px
            vertical-align: top

            p
              margin-right: 35%

          > .create-slide
            background-image: image-url('how-it-works/create.png')

          > .embed-slide
            background-image: image-url('how-it-works/embed.png')

          > .collect-slide
            background-image: image-url('how-it-works/collect.png')

          > .analyze-slide
            background-image: image-url('how-it-works/analyze.png')

          > .expand-influence-slide
            background-image: image-url('how-it-works/expand-influence.png')

    ol.pages
      width: auto
      text-align: center
      margin-top: 40px

      li
        display: inline-block
        font-family: 'Open Sans', Arial, sans-serif
        font-size: 14px
        margin-right: 18px

        a
          text-decoration: none
          color: #187bda

          +transition(color 500ms)

          &:hover
            color: white

        &.selected a
          color: white

        &.omega
          margin-right: 0

  > .features
    background-image: image-url('textures/texture2.png')

    padding-top: 96px

    border-bottom: 5px solid white

    > h3.light-rope
      &:before, &:after
        width: 340px

    > .feature-list-container
      position: relative

      & > ul
        text-align: center

        li:nth-child(odd)
          margin-right: 47px

        li
          display: inline-block
          background-image: image-url('feature-anchor.png')
          background-repeat: no-repeat

          padding-left: 88px
          width: 37%

          font-family: 'Open Sans', 'Arial', sans-serif
          font-size: 12px //IE compatibility.
          font-size: 0.85rem
          line-height: 1.7em
          text-align: left

          margin-bottom: 32px

          min-height: 103px
          vertical-align: top

          h4
            color: #187bda

      & > .coming-soon
        display: none
        position: absolute
        bottom: 15px
        text-align: center
        width: 100%

        h4
          color: #187bda

    .email-service
      position: relative
      background: white
      border: 1px solid #f0f0f0
      padding: 30px 30px 30px 30px
      margin-bottom: 85px

      h4
        font-family: 'Open Sans', 'Arial', sans-serif
        font-size: 23px
        font-weight: bold

        color: #187bda

        margin-bottom: 14px

      .email-services
        position: absolute
        right: 30px
        top: 30px
        width: 148px

        a
          display: block

      p
        margin-right: 200px

      .constant-contact
        +mail-service-sprite('constant-contact')
        margin-bottom: 20px

      .mailchimp
        +mail-service-sprite('mailchimp')

  > .plans-and-pricing
    background-image: image-url('textures/texture3c.png')
    text-align: center
    padding-top: 96px

    > h3.light-rope
      &:before, &:after
        width: 240px

    > h4.beta-subscription-header
      margin-top: 110px
      padding-bottom: 20px

      & ~ .beta-subscribe
        margin-top: 10px
        padding-bottom: 180px

        input
          +pretty-input
          width: 30rem

        .submit
          +pretty-button

    > table.plans-table
      width: 790px
      text-align: left

      font-family: 'Open Sans', 'Arial', sans-serif

      margin-bottom: 56px
      margin-bottom: 4rem

      tr.signup td
        height: 18px
        text-align: center

        &.influencer
          // This guy has to change depending on the length of the table.
          // Which sucks, but whatever.
          box-shadow: 0px 39px 0px #323232

        button
          +stylish-button
          padding: 12px 15px

          position: absolute
          display: block
          left: 4px
          top: -6px

          &:hover
            top: -10px

      tr
        border-left: 1px solid #cacaca
        border-right: 1px solid #cacaca
        background: white

        &.headers
          background: transparent
          border-left: none
          border-right: none

        &:nth-child(odd)
          background: #ebebeb

          td.influencer
            background-color: #323232

        &:nth-child(even)
          background: white

          &.cost
            border-top: 1px solid #cacaca

            td
              font-weight: 600

            td.influencer
              border-top: 1px solid #363636

        &:last-child
          border-bottom: 1px solid #cacaca

          td.influencer
            border-bottom: 1px solid #323232

        th
          font-family: 'Damion', cursive
          font-size: 24px
          font-size: 1.75rem
          text-align: center

          padding: 10px 10px

          &.influencer
            background-color: #363636
            color: white

            &:before
              background-image: image-url('best-deal.png')
              width: 75px
              height: 75px

              content: ''
              display: block

              position: absolute
              top: -3px
              left: 346px

        td
          width: 140px
          padding: 12px 12px
          text-align: center

          .firefox-sucks
            position: relative

          .ss-icon
            font-size: 20px
            font-size: 1.42rem

            color: #656464

            &.included-feature
              color: #368ecd

          &.feature-label
            width: 232px
            text-align: left

          &.enterprise
            background: white
            font-size: 12px
            font-size: 0.85rem

            line-height: 17px
            line-height: 1.25rem

          &.influencer
            background: #363636
            color: white

    > .free-plan
      margin-bottom: 20px

      a
        color: #187bda

        &:link, &:visited
          text-decoration: none

        &:hover
          text-decoration: underline

    > h4
      color: #187bda
      padding-bottom: 60px

  > footer
    background-image: image-url('textures/texture1.png')
    color: white

    font-size: 12px
    font-size: 0.85rem

    font-family: 'Open Sans', 'Arial', sans-serif

    > .section-container
      width: 907px
      margin-right: auto
      margin-left: auto
      position: relative

      font-size: 12px
      font-size: 0.85rem

      background-image: image-url('footer-rope.png')
      background-repeat: no-repeat
      background-position: 0 135px

      p.attribution
        color: #a1a1a1
        font-size: 12px
        font-size: 0.85rem
        font-style: italic

        a
          color: #a1a1a1

        a:hover
          text-decoration: underline

      li
        position: relative

        &.email, &.facebook, &.twitter
          margin-bottom: 11px

        &.email a
          +social-footer-sprite('email')

        &.facebook a
          +social-footer-sprite('facebook')

        &.twitter a
          +social-footer-sprite('twitter')

      a
        text-decoration: none
        line-height: 20px

        &:link, &:visited
          color: white

        &:hover
          color: #187bda

      p
        font-size: 12px
        font-size: 0.85rem

      .copyright
        text-align: center
        padding-top: 20px

      .love
        text-align: center
        padding-bottom: 50px

      div
        width: 299px
        display: inline-block
        vertical-align: top

        padding-top: 86px

        &.twitter-feed p
          padding-right: 20px

        h5
          font-size: 14px
          font-size: 1.7rem

          font-family: 'Damion', cursive

          margin-bottom: 65px
