@import "base"
@import "compass/reset"
@import "manager-common"

body#manager-narrow
  #manager-container
    width: 450px

    > header > h1.logo
      margin-right: auto
      margin-left: auto

  .login-form
    +pretty-form

    input
      margin-left: 80px

    .password-div
      margin-bottom: 5px

    .forgot-password
      position: absolute
      bottom: -9px
      right: 100px

  .forgot-password-form, .reset-password-form
    +pretty-form

    input, .validation-error
      margin-left: 80px

body
  background-image: image-url('textures/texture1.png')

  font-family: 'Open Sans', Arial, sans-serif
  font-size: 12px
  line-height: 1.5em

  .tipsy
    font-size: 0.8rem

  #update-billing-modal > form
    +pretty-form

  #manager-container
    width: 946px
    background-color: #d5d5d5

    margin-right: auto
    margin-left: auto
    margin-top: 70px
    margin-bottom: 20px

    +border-radius(5px)
    padding: 15px

    > header
      position: relative

      > h1.logo
        +replace-text('manager/logo.png')
        width: 193px
        height: 35px

      > .user-info
        position: absolute
        top: 0
        right: 0

        text-align: right
        vertical-align: bottom
        font-weight: bold

        font-size: 14px

        a
          font-size: 11px
          color: #1d93d6
          text-decoration: none
          text-transform: uppercase

        .action
          display: block

        .user-info-picture
          float: right
          width: 60px
          height: 60px

          margin-left: 15px

          position: relative
          top: -25px

          border: 2px solid white

    > #content-container-wrapper
      display: table
      margin-top: 12px

      > nav
        background-color: #3f3f3e
        width: 208px
        display: table-cell

        vertical-align: top

        font-size: 14px
        font-size: 1.15em
        font-weight: bold

        text-transform: uppercase

        color: white

        a
          color: white
          text-decoration: none

        li
          padding: 14px
          border-top: 1px solid #464645
          border-bottom: 1px solid #2f2f2e

          .ss-icon
            vertical-align: middle
            margin-right: 5px

          &.dashboard
            cursor: pointer

          &.selected
            background-color: #1d93d6

          &.submenu-container
            padding: 0
            border-top: 1px solid #50504f
            border-bottom: 1px solid #393938

            li
              border-top: 0
              border-bottom: 0
              font-weight: 400
              cursor: pointer

        .top-nav
          background-color: #343433

          ul
            background-color: #3f3f3e

      > .content-container
        display: table-cell
        width: 700px
        background-color: #f7f7f7

        padding: 19px

        > ul:first-child > li
          padding: 5px
          margin-bottom: 5px
          +border-radius(5px)

          &:last-child
            margin-bottom: 25px

          &:before
            display: inline
            font-family: SSStandard
            font-size: 1.2em
            vertical-align: middle
            margin-left: 5px
            margin-right: 5px

          &.notice
            background-color: #62EAAF

            &:before
              content: '✓'

          &.error
            background-color: #EA6262

            &:before
              content: '⛔'

          &.warning
            background-color: #E1ED5E

            &:before
              content: '⚠'

        p
          margin-bottom: 14px

        a
          color: black

        h2
          font-family: 'Damion', cursive
          font-size: 36px
          color: #1c92d6

          padding-bottom: 15px
          margin-bottom: 15px
          margin-top: 15px

          border-bottom: 3px solid #dadada

        h3
          color: white

          font-size: 14px
          font-size: 1.15em

          font-weight: bold

          padding: 6px 12px
          margin-top: 14px
          margin-bottom: 14px
          +border-radius(5px)

          background: #3f3f3e
          +background(linear-gradient(#5b5b5b, #3f3f3e))

        h4
          font-size: 20px
          font-size: 1.25rem

        .helpful
          background-color: #d5d5d5
          padding: 5px
          margin-bottom: 20px
          border-radius: 5px

        .subscriber-list
          +pretty-table

          .delete-subscriber
            +pretty-button

  .modal
    > h1
      font-size: 2em
      margin-bottom: 0.5em

    > p
      margin-bottom: 0.5em

      > a
        color: rgb(47, 47, 47)

    > textarea
      width: 100%
      height: 100px

    > button
      +pretty-button

      &#modal-dismiss
        float: right
