@import "manager-common"

.recent-billing-history
  margin-top: 35px

.plan-selection
  +pretty-table

  tr td
    height: 39px

    &:last-child
      text-align: right

    > .plan-details
      font-weight: normal
      display: block

  .select-plan, .cancel-plan
    +pretty-button

.billing-information
  margin-top: 35px

.update-billing-information, .setup-billing
  +pretty-button

.recent-billing-history-summary
  +pretty-table
