@import "manager-common"

.tab-form
  +pretty-form

.tab-form > .custom-color-group
  display: none

.tab-form.with-custom-color > .custom-color-group
  display: block

.tab-form .sp-preview-inner
  position: absolute

.tab-form .sp-dd
  clear: none

.tab-form .sp-replacer
  left: 170px
  margin-bottom: 2px
  margin-top: 16px
