@import "compass/css3"
@import "compass/reset/utilities"

#anchor-tab
  // Global Styles for Anchor Tab Mobilized and Desktop.
  +nested-reset
  +reset-box-model

  // Anchor Tab Mobilized
  &.mobilized
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 0

    z-index: 9999

    &.minimized
      position: absolute
      bottom: auto
      left: auto
      right: auto
      top: -10000px

      .maximize
        display: block
        position: fixed
        bottom: 0
        right: 1em

        pointer: cursor

        margin: 0

        font-size: 20px

        color: white
        border: 0
        background: #706f6f
        +background(linear-gradient(#706f6f, #262625))

        +border-radius(10px 10px 0 0)
        border-top: 1px solid white
        border-left: 1px solid white
        border-right: 1px solid white

        z-index: 9999

    .success-message
      display: none

    &.success
      .custom-message, .first-name-input, .email-input, .email-submission
        display: none

      .success-message
        display: inline-block

    > p
      font-family: Arial, sans-serif
      font-size: 50px
      line-height: 60px
      color: white

      text-align: center

      padding: 1em 0

    .email-input, .first-name-input
      display: block
      +border-radius(5px)
      border: 0
      padding: 7px
      font-family: 'Arial', sans-serif
      font-size: 80px
      line-height: normal

      width: 90%
      background-color: white

      margin: 0 auto

    .email-submission, .minimize
      display: block
      margin: 0.5em auto
      width: 94%

      color: white
      border: 0
      background: #706f6f
      +background(linear-gradient(#706f6f, #262625))
      padding: 4px
      +border-radius(5px)

      font-family: 'Arial', sans-serif
      font-size: 75px
      line-height: normal
      padding: 8px 0.5em
      cursor: pointer

    .minimize
      width: auto
      position: absolute

      margin: 0

      right: 0.5em
      bottom: 0.5em

    &.mobile-optimized-page
      > p
        font-size: 18px
        line-height: 20px

      .email-input, .first-name-input
        font-size: 20px

      .email-submission, .minimize
        font-size: 20px

    .anchortab-stamp
      background-image: image-url('anchortab-stamp.png')
      display: block
      width: 35px
      height: 36px

      position: absolute
      bottom: 0.9em
      left: 0.5em

    .maximize
      display: none

  // Anchor Tab Desktop
  &.desktop
    height: 49px

    +box-sizing(border-box)

    position: fixed
    bottom: -75px
    right: 0
    left: 0
    border-top: 5px solid white
    color: white

    z-index: 9999

    font-family: 'Arial', sans-serif
    font-size: 13px

    text-align: center

    padding: 4.5px 0

    +transition(bottom 800ms)

    // MSIE specific styles for desktop.
    &.msie
      .anchortab-stamp
        bottom: 2px

    &.success
      .custom-message, .first-name-input, .email-input, .email-submission
        display: none

      .success-message
        display: inline-block

    &.minimized
      bottom: -75px

      .maximize
        bottom: 89px

    .anchortab-stamp
      background-image: image-url('anchortab-stamp.png')
      display: block
      width: 35px
      height: 36px

      position: absolute
      left: 10px
      bottom: 4.5px

    .minimize
      position: absolute
      right: 14px
      bottom: 14px
      border: 0
      color: transparent

      width: 18px
      height: 13px

      background: transparent

      cursor: pointer

      padding: 0
      text-shadow: none

      &:before, &:after
        content: ''
        display: block

        width: 13px
        height: 6px

        position: absolute
        background-color: white

      &:before
        right: 9px
        bottom: 4px
        +transform(rotate(45deg))

      &:after
        right: 3px
        bottom: 4px
        +transform(rotate(-45deg))


    .maximize
      +transition(bottom 800ms)

      position: absolute
      right: 14px
      bottom: -200px
      border: 0
      color: transparent

      width: 18px
      height: 13px

      background: transparent

      cursor: pointer

      padding: 0
      text-shadow: none

      &:before, &:after
        content: ''
        display: block

        width: 13px
        height: 6px

        position: absolute
        background-color: white

      &:before
        right: 9px
        bottom: 4px
        +transform(rotate(-45deg))

      &:after
        right: 3px
        bottom: 4px
        +transform(rotate(45deg))

    .email-input, .first-name-input
      +border-radius(5px)
      border: 0
      padding: 7px
      font-family: 'Arial', sans-serif
      font-size: 11px
      line-height: normal

      background-color: white

      margin: 0

    .email-input
      width: 193px

    .first-name-input
      width: 96px
      margin-right: 7px

      & + .email-input
        width: 96px

    .email-submission
      color: white
      border: 0
      background: #706f6f
      +background(linear-gradient(#706f6f, #262625))
      padding: 4px
      +border-radius(5px)

      font-family: 'Arial', sans-serif
      font-size: 12px
      line-height: normal
      padding: 8px 4px
      cursor: pointer

      margin-left: 10px

    &.visible
      bottom: 0

    > p
      margin: 4px 4px
      display: inline-block

      font-family: Arial, sans-serif
      font-size: 13px
      line-height: 13px
      color: white

      margin-right: 10px

      &.success-message
        display: none
        margin: 8.5px 4px

        &:after
          display: none
