<!DOCTYPE html>
<html>
  <head>
    <script data-lift="newrelic-browser-timing-header"></script>
    <title>Anchor Tab</title>

    <l:head>
      <script class="l:jquery" src="/javascripts/jquery-1.8.2.js"></script>
      <l:ie-conditional version="lte IE 8" eager_eval="true">
        <l:script-bundle name="ie8-lah-de-dah"></l:script-bundle>
      </l:ie-conditional>
      <l:ie-conditional version="lte IE 9" eager_eval="true">
        <l:script-bundle name="ie-lte9"></l:script-bundle>
        <l:style-bundle name="landing-ie9"></l:style-bundle>
      </l:ie-conditional>
      <link href="/fonts/ss-standard/ss-standard.css" rel="stylesheet" type="text/css">
      <link href='//fonts.googleapis.com/css?family=Open+Sans:400,800,700,600|Damion' rel='stylesheet' type='text/css'>
      <l:style-bundle name="landing"></l:style-bundle>
      <l:script-bundle name="landing"></l:script-bundle>
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <script id="anchortab-loader" type="text/javascript" data-tab-id="50cceb48e4b07a7ee692dc99" src="//s3.amazonaws.com/embed.anchortab.com/javascripts/load.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </l:head>
  </head>
  <body id="landing">
    <section class="im-on-a-boat">
      <div class="section-container">
        <h1 class="logo"><a href="/">Anchor Tab</a></h1>

        <div class="login-container">
          <div class="social">
            <a href="https://www.facebook.com/anchortab" class="facebook" target="_blank">Facebook</a>
            <a href="http://twitter.com/anchortab" class="twitter" target="_blank">Twitter</a>
            <a href="http://github.com/anchortab" class="github" target="_blank">Github</a>
          </div>

          <div class="l:login-form login">
            <form>
              <input type="text" class="email" placeholder="Email">
              <input type="password" class="password" placeholder="Password">
              <button class="submit">Login</button>
              <a href="/amnesia" class="forgot-password" title="If you have amnesia, click this link.">Forgot Password?</a>
            </form>
          </div>
        </div>

        <h2 class="headline">
          <small>Anchor Tab can help you</small>
          Build your email list
        </h2>

        <div class="intro-video">
          <iframe width="440" height="248" src="https://www.youtube-nocookie.com/embed/onvLZGQVvJk?&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="description">
          Anchor tab is an elegant email marketing opt-in tool that can be added to
          your website to grow your email list. Try it for free!
        </p>

        <button class="plans-and-pricing">
          Plans &amp; Pricing
        </button>
      </div>
    </section>

    <section class="how-it-works">
      <h3 class="dark-rope">How it Works</h3>

      <nav class="slide-strip-navigator">
        <a class="slide-previous" href="#" style="display: none">&lt;</a>
        <a class="slide-next" href="#">&gt;</a>
      </nav>

      <div class="slide-strip-container">
        <div class="slide-strip-view">
          <div class="slide-strip">
            <div class="slide create-slide">
              <h4>Create</h4>

              <p>
                After signing up, gain access to the Anchor Tab editor and begin creating your first Anchor Tab.
                Customize everything including the colors, text and more. If you use an email marketing service,
                connect it to the Anchor Tab. Otherwise, we'll store all of your records on our site for you to
                access at anytime. Now, you're ready to put it on your site.
              </p>
            </div>

            <div class="slide embed-slide">
              <h4>Embed</h4>

              <p>
                Now that you’ve created your Anchor Tab, you’re ready to embed it on your
                website. Simply click the “Embed” button and a code snippet will be generated
                for you to embed on your site. Copy and paste that code into the &lt;body&gt;
                section of your editor and you’re done! Once you do this, you’ll never have
                to do it again. Your tab can be edited from the member section of this
                website and all changes will be added automatically to the tab on your
                site. It’s that easy.
              </p>
            </div>

            <div class="slide collect-slide">
              <h4>Collect</h4>

              <p>
                Once you've embedded the Anchor Tab on your site, it does the magic for you.
                Every visitor will see the Anchor Tab when they visit your site and have the
                opportunity to give you their email information. We'll keep track of every email
                address you collect, even if you don't use an email marketing service, and you'll
                be able to export a CSV file of your subscribers at any time.
              </p>
            </div>

            <div class="slide expand-influence-slide">
              <h4>Expand Your Influence</h4>

              <p>
                At its core, Anchor Tab is all about one thing: helping you expand your influence.
                By collecting your visitor's email information, you can continue to stay connected
                and cultivate relationships with your tribe. Ready to get started?
              </p>
            </div>
          </div>
        </div>
      </div>

      <ol class="pages">
        <li class="slide-1 selected"><a href="#1">1</a></li>
        <li class="slide-2"><a href="#2">2</a></li>
        <li class="slide-3"><a href="#3">3</a></li>
        <li class="slide-4 omega"><a href="#4">4</a></li>
      </ol>
    </section>

    <section class="features">
      <h3 class="light-rope">Features</h3>

      <div class="feature-list-container">
        <ul>
          <li>
            <h4>Email Collection</h4>
            Collect email addresses from visitors and add them to your list to stay connected.
          </li>

          <li>
            <h4>Customization</h4>
            Choose a color scheme that matches your brand and custom text to promote your company
            or product.
          </li>

          <li>
            <h4>Multi-Platform</h4>
            We support any platform that allows you to paste in embed code.
            Wordpress, Joomla, Blogger, Typepad, Tumblr, and more!
          </li>

          <li>
            <h4>Multiple Tabs</h4>
            Create multiple tabs to embed on different sites or create custom tabs to promote a seasonal
            special offer and keep your standard tab on-ice so you don't have to recreate it.
          </li>
        </ul>

        <div class="email-service">
          <h4>Works  with and without an email marketing service.</h4>

          <p>
            If you currently use a supported email marketing service (ConstantContact
            or MailChimp), you can connect your Anchor Tab account to it. Otherwise, we store
            all the addresses for you to access anytime.
          </p>

          <div class="email-services">
            <a href="http://constantcontact.com" target="_blank" class="constant-contact">Constant Contact</a>
            <a href="http://mailchimp.com" target="_blank" class="mailchimp">Mailchimp</a>
          </div>
        </div>
      </div>
    </section>

    <section class="plans-and-pricing">
      <h3 class="light-rope">Plans and Pricing</h3>

      <table class="plans-table">
        <tr class="headers">
          <th>&nbsp;</th>
          <th>Casual Blogger</th>
          <th class="influencer">The Influencer</th>
          <th>Industry Leader</th>
          <th>Enterprise Edition</th>
        </tr>
        <tr class="cost">
          <td class="feature-label">Cost per month</td>
          <td>$9</td>
          <td class="influencer">$19</td>
          <td>$29</td>
          <td>Custom</td>
        </tr>
        <tr>
          <td class="feature-label">Number of Tabs</td>
          <td>Unlimited</td>
          <td class="influencer">Unlimited</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td class="feature-label">Subscribes per Month</td>
          <td>50</td>
          <td class="influencer">125</td>
          <td>300</td>
          <td>Custom</td>
        </tr>
        <tr>
          <td class="feature-label">MailChimp</td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">Constant Contact</td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">Campaign Monitor</td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">
            <span rel="tipsy" title="Ability to create red, blue, green, and grey tabs.">
              Basic Color Schemes
            </span>
          </td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">
            <span rel="tipsy" title="Ability to create tabs with custom color schemes that match your site perfectly.">
              Custom Color Schemes
            </span>
          </td>
          <td><span class="ss-icon">&#x2421;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">
            <span rel="tipsy" title="Whitelabeling is the ability to remove the AnchorTab logo from the bar.">
              Whitelabeling
            </a>
          </td>
          <td><span class="ss-icon">&#x2421;</span></td>
          <td class="influencer"><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr>
          <td class="feature-label">
            <span rel="tipsy" title="Access to the Anchor Tab API for advanced integrations.">
              API Access
            </span>
          </td>
          <td><span class="ss-icon">&#x2421;</span></td>
          <td class="influencer"><span class="ss-icon">&#x2421;</span></td>
          <td><span class="ss-icon">&#x2421;</spna></td>
          <td><span class="ss-icon included-feature">&#x2713;</span></td>
        </tr>
        <tr class="signup">
          <td>&nbsp;</td>
          <td>
            <div class="firefox-sucks">
              <button class="register-button" data-lift="register-casual-blogger">Sign Up</button>
            </div>
          </td>
          <td class="influencer">
            <div class="firefox-sucks">
              <button class="register-button" data-lift="register-influencer">Sign Up</button>
            </div>
          </td>
          <td>
            <div class="firefox-sucks">
              <button class="register-button" data-lift="register-industry-leader">Sign Up</button>
            </div>
          </td>
          <td>
            <div class="firefox-sucks">
              <button class="enterprise-action-button">Email Us</button>
            </div>
          </td>
        </tr>
      </table>

      <p class="free-trial">
        All plans come with a seven day trial! No Credit Card required!
      </p>
    </section>

    <footer class="lift:embed?what=footer">
      <div class="section-container">
        <div class="navigation">
          <h5>Navigation</h5>
          <ul class="footer-navigation">
            <li><a href="#" title="Oops. This isn't ready yet. ;)">Manager Login</a></li>
            <li><a href="#" title="Oops. This isn't ready yet. ;)">About Us</a></li>
            <li><a href="#" title="Oops. This isn't ready yet. ;)">Terms of Service</a></li>
            <li><a href="#" title="Oops. This isn't ready yet. ;)">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="twitter-feed">
          <h5>What we're talking about</h5>

          <section id="tweet-container">
            <p>How do you create content on a regular basis? #inspiration</p>
            <p class="attribution">4 hours ago &middot; @anchortab</p>
          </section>
        </div>

        <div class="contact-us">
          <h5>Contact Us</h5>

          <ul>
            <li class="email"><a href="mailto:hello@anchortab.com">hello@anchortab.com</a></li>
            <li class="facebook"><a href="https://www.facebook.com/pages/Anchor-Tab/437154312988960?fref=ts">Anchor Tab on Facebook</a></li>
            <li class="twitter"><a href="http://twitter.com/anchortab">Anchor Tab on Twitter</a></li>
          </ul>
        </div>

        <p class="copyright">Copyright ©2012 <a href="http://farmdawgnation.com" target="_blank">Matt Farmer</a> and <a href="http://ciriongroup.com" target="_blank">Cirion Group</a>. All rights reserved.</p>
        <p class="love">Brewed with love in The Classic City and ATL.</p>
      </div>
    </footer>
    <script class="l:google-analytics"></script>
    <script data-lift="uservoice"></script>
    <script data-lift="mixpanel"></script>
    <script data-lift="newrelic-browser-timing-footer"></script>
  </body>
</html>
